In [1]:
import pandas as pd

In [6]:
db1 = pd.read_csv('날짜별시각화_tone_score_미세먼지v1.csv')

In [9]:
db1 = db1.drop(columns = 'date.1')

In [33]:
db1

           date  orient  count     score  avg_pm10  STD_MM
0    2018-01-01      18    128 -0.140625      38.0       0
1    2018-01-02      26    170 -0.152941      38.5       0
2    2018-01-03      22    150 -0.146667      33.5       0
3    2018-01-04      37    113 -0.327434      43.0       0
4    2018-01-05      -1     91  0.010989      57.0       0
5    2018-01-06      12     80 -0.150000      43.5       0
6    2018-01-07       8     82 -0.097561      52.0       0
7    2018-01-08      19    123 -0.154472      55.0       0
8    2018-01-09      20     96 -0.208333      39.5       0
9    2018-01-10      31     79 -0.392405      30.5       0
10   2018-01-11      36     90 -0.400000      32.0       0
11   2018-01-12      43     81 -0.530864      23.0       0
12   2018-01-13     -11     81  0.135802      51.0       0
13   2018-01-14    -152    332  0.457831      70.5       0
14   2018-01-15    -386    772  0.500000      63.5       0
15   2018-01-16    -616    798  0.771930     105.5       0
16   2018-01-17    -564    742  0.760108     102.5       0
17   2018-01-18    -528    684  0.771930      82.0       0
18   2018-01-19    -324    760  0.426316      54.0       0
19   2018-01-20    -512    762  0.671916      87.5       0
20   2018-01-21    -257    777  0.330759      55.0       0
21   2018-01-22    -211    767  0.275098      42.0       0
22   2018-01-23     -19    745  0.025503      22.5       0
23   2018-01-24      51    605 -0.084298      27.5       0
24   2018-01-25      26    446 -0.058296      23.5       0
25   2018-01-26       8    376 -0.021277      31.0       0
26   2018-01-27      22    186 -0.118280      45.0       0
27   2018-01-28      15    181 -0.082873      31.5       0
28   2018-01-29       8    196 -0.040816      42.0       0
29   2018-01-30      14    294 -0.047619      41.0       0
..          ...     ...    ...       ...       ...     ...
335  2018-12-02     -84    586  0.143345      49.0       0
336  2018-12-03    -152    774  0.196382      44.0       0
337  2018-12-04     -97    775  0.125161      32.0       0
338  2018-12-05       9    529 -0.017013      28.5       0
339  2018-12-06       1    423 -0.002364      37.0       0
340  2018-12-07      70    352 -0.198864      23.0       0
341  2018-12-08      38    210 -0.180952      24.0       0
342  2018-12-09      52    214 -0.242991      24.0       0
343  2018-12-10      27    309 -0.087379      34.5       0
344  2018-12-11      27    331 -0.081571      42.0       0
345  2018-12-12      15    295 -0.050847      45.0       0
346  2018-12-13      54    218 -0.247706      38.5       0
347  2018-12-14      36    188 -0.191489      33.5       0
348  2018-12-15      30    156 -0.192308      57.5       0
349  2018-12-16      -9    189  0.047619      55.0       0
350  2018-12-17    -187    737  0.253731      70.5       0
351  2018-12-18    -140    726  0.192837      46.5       0
352  2018-12-19    -156    732  0.213115      49.5       0
353  2018-12-20    -272    736  0.369565      61.5       0
354  2018-12-21    -305    757  0.402906      72.5       0
355  2018-12-22    -449    779  0.576380      86.0       0
356  2018-12-23     -58    510  0.113725      53.0       0
357  2018-12-24     100    586 -0.170648      22.0       0
358  2018-12-25       6    290 -0.020690      35.5       0
359  2018-12-26      49    411 -0.119221      49.5       0
360  2018-12-27      79    369 -0.214092      28.0       0
361  2018-12-28      78    294 -0.265306      35.0       0
362  2018-12-29      34    156 -0.217949      37.0       0
363  2018-12-30      31    129 -0.240310      33.5       0
364  2018-12-31      49    259 -0.189189      50.0       0

[365 rows x 6 columns]

In [32]:
db1.date[3][:7]

'2018-01'

In [36]:
def date_h_cuter(dates):
    datelist=[]
    for idx in dates:
        date = str(idx)
        datelist.append(date[:7])
    return datelist

In [39]:
dddd = date_h_cuter(db1.date)

In [42]:
db1.STD_MM =dddd

In [47]:
db1.index = db1.date

In [49]:
db1 = db1.drop(columns = 'date')

In [50]:
db1.to_csv('시각화용v1.csv')

In [93]:
db1.index

Index(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
       '2018-01-06', '2018-01-07', '2018-01-08', '2018-01-09', '2018-01-10',
       ...
       '2018-12-22', '2018-12-23', '2018-12-24', '2018-12-25', '2018-12-26',
       '2018-12-27', '2018-12-28', '2018-12-29', '2018-12-30', '2018-12-31'],
      dtype='object', name='date', length=365)

In [118]:
temp = []
for idx in range(1,13):
    dice = {}
    if idx < 10:
        a = db1.loc[db1.STD_MM == '2018-0{}'.format(idx)].mean()
        dice ={
            'orient':a[0],
            'count':a[1],
            'score':a[2],
            'avg_pm10':a[3]
        }
        temp.append(dice)
    else:
        a = db1.loc[db1.STD_MM == '2018-{}'.format(idx)].mean()
        dice ={
            'orient':a[0],
            'count':a[1],
            'score':a[2],
            'avg_pm10':a[3]
        }
        temp.append(dice)

In [120]:
db3=pd.DataFrame(temp)

In [128]:
db3.index = db.STD_MM

In [130]:
db3.to_csv('시각화용.csv')

In [111]:
for idx, val in enumerate(db1.loc[db1.STD_MM == '2018-02'].mean()):
    print(val)

-26.25
257.89285714285717
-0.021037009211925136
50.0406746031746

In [127]:
db.STD_MM

12    201801
13    201802
14    201803
15    201804
16    201805
17    201806
18    201807
19    201808
20    201809
21    201810
22    201811
23    201812
Name: STD_MM, dtype: int64

In [192]:
db2 = pd.read_csv('월별업종총매출액.csv')

In [193]:
db = db2.iloc[12:]

In [194]:
db.STD_MM[12]

201801

In [195]:
db.index = db.STD_MM

In [198]:
db = db.drop(columns = 'STD_MM')

In [ ]:
>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

In [ ]:
>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])

In [206]:
tttt=0

In [222]:
db.STD_MM

0     201801
1     201802
2     201803
3     201804
4     201805
5     201806
6     201807
7     201808
8     201809
9     201810
10    201811
11    201812
Name: STD_MM, dtype: int64

In [220]:
db.columns[1:]

Index(['40', '80', '81', '70', '71', '92', '42', '50', '62', '22', '33', '44',
       '21', '52', '34', '35', '43', '32', '30', '60', '31'],
      dtype='object')

In [230]:
db['40']

0     450169793
1     438931350
2     503117138
3     482243611
4     499240544
5     484505294
6     488666669
7     465065352
8     509177013
9     492827434
10    494013202
11    516286363
Name: 40, dtype: int64

In [270]:
a = '숙박(10),레저용품(20),레저업소(21),문화취미(22),가구(30),전기(31),주방용구(32),연료판매(33),광학제품(34),가전(35),유통업(40),의복(42),직물(43),신변잡화(44),서적문구(50),사무통신(52),자동차판매(60),자동차정비(62),의료기관(70),보건위생(71),요식업소(80),음료식품(81),수리서비스(92)'

In [275]:
a = a.replace(',', '').split(')')

AttributeError: 'list' object has no attribute 'replace'

In [277]:
t = []
for idx in a:
    t.append(idx.split('('))

In [279]:
t[0][1]

'10'

In [281]:
temp = []
for idx in db.columns[2:]:
    for idx2,v in enumerate(db.STD_MM):
        print(idx)
#         print(idx2)
        tt = {}
        for idx3 in t:
            try:
                if idx3[1] == idx:
                    tt = {'날짜': v, '매출': db[idx][idx2],'label':idx3[0]}
                    temp.append(tt)
#     print(temp)
            except:
                pass
    tttt=pd.DataFrame(temp)

40
40
40
40
40
40
40
40
40
40
40
40
80
80
80
80
80
80
80
80
80
80
80
80
81
81
81
81
81
81
81
81
81
81
81
81
70
70
70
70
70
70
70
70
70
70
70
70
71
71
71
71
71
71
71
71
71
71
71
71
92
92
92
92
92
92
92
92
92
92
92
92
42
42
42
42
42
42
42
42
42
42
42
42
50
50
50
50
50
50
50
50
50
50
50
50
62
62
62
62
62
62
62
62
62
62
62
62
22
22
22
22
22
22
22
22
22
22
22
22
33
33
33
33
33
33
33
33
33
33
33
33
44
44
44
44
44
44
44
44
44
44
44
44
21
21
21
21
21
21
21
21
21
21
21
21
52
52
52
52
52
52
52
52
52
52
52
52
34
34
34
34
34
34
34
34
34
34
34
34
35
35
35
35
35
35
35
35
35
35
35
35
43
43
43
43
43
43
43
43
43
43
43
43
32
32
32
32
32
32
32
32
32
32
32
32
30
30
30
30
30
30
30
30
30
30
30
30
60
60
60
60
60
60
60
60
60
60
60
60
31
31
31
31
31
31
31
31
31
31
31
31

In [282]:
tttt

     label      날짜         매출
0      유통업  201801  450169793
1      유통업  201802  438931350
2      유통업  201803  503117138
3      유통업  201804  482243611
4      유통업  201805  499240544
5      유통업  201806  484505294
6      유통업  201807  488666669
7      유통업  201808  465065352
8      유통업  201809  509177013
9      유통업  201810  492827434
10     유통업  201811  494013202
11     유통업  201812  516286363
12    요식업소  201801  399932283
13    요식업소  201802  356459014
14    요식업소  201803  445569633
15    요식업소  201804  427062600
16    요식업소  201805  449628065
17    요식업소  201806  430215333
18    요식업소  201807  433212592
19    요식업소  201808  425078671
20    요식업소  201809  415668661
21    요식업소  201810  433723993
22    요식업소  201811  426994472
23    요식업소  201812  476162233
24    음료식품  201801   48658556
25    음료식품  201802   53681599
26    음료식품  201803   50376992
27    음료식품  201804   49302804
28    음료식품  201805   51530201
29    음료식품  201806   50946757
..     ...     ...        ...
222     가구  201807    7688709
223     가구  201808    7169602
224     가구  201809    7215709
225     가구  201810    7695012
226     가구  201811    6762110
227     가구  201812    7533474
228  자동차판매  201801    2498768
229  자동차판매  201802    3003592
230  자동차판매  201803    4147391
231  자동차판매  201804    3624239
232  자동차판매  201805    3417922
233  자동차판매  201806    4214753
234  자동차판매  201807    3958225
235  자동차판매  201808    4593315
236  자동차판매  201809    3544415
237  자동차판매  201810    4061840
238  자동차판매  201811    4491981
239  자동차판매  201812    4235562
240     전기  201801    1350818
241     전기  201802     935301
242     전기  201803     851820
243     전기  201804     879249
244     전기  201805    1298236
245     전기  201806     985284
246     전기  201807    1442120
247     전기  201808    1650920
248     전기  201809     799677
249     전기  201810    1129409
250     전기  201811    1212338
251     전기  201812    1253950

[252 rows x 3 columns]

In [287]:
tttt.to_csv('시각화용카드데이터.csv')

In [284]:
tttt.index = tttt.날짜

In [285]:
tttt= tttt.drop(columns = '날짜')

In [286]:
tttt

        label         매출
날짜
201801    유통업  450169793
201802    유통업  438931350
201803    유통업  503117138
201804    유통업  482243611
201805    유통업  499240544
201806    유통업  484505294
201807    유통업  488666669
201808    유통업  465065352
201809    유통업  509177013
201810    유통업  492827434
201811    유통업  494013202
201812    유통업  516286363
201801   요식업소  399932283
201802   요식업소  356459014
201803   요식업소  445569633
201804   요식업소  427062600
201805   요식업소  449628065
201806   요식업소  430215333
201807   요식업소  433212592
201808   요식업소  425078671
201809   요식업소  415668661
201810   요식업소  433723993
201811   요식업소  426994472
201812   요식업소  476162233
201801   음료식품   48658556
201802   음료식품   53681599
201803   음료식품   50376992
201804   음료식품   49302804
201805   음료식품   51530201
201806   음료식품   50946757
...       ...        ...
201807     가구    7688709
201808     가구    7169602
201809     가구    7215709
201810     가구    7695012
201811     가구    6762110
201812     가구    7533474
201801  자동차판매    2498768
201802  자동차판매    3003592
201803  자동차판매    4147391
201804  자동차판매    3624239
201805  자동차판매    3417922
201806  자동차판매    4214753
201807  자동차판매    3958225
201808  자동차판매    4593315
201809  자동차판매    3544415
201810  자동차판매    4061840
201811  자동차판매    4491981
201812  자동차판매    4235562
201801     전기    1350818
201802     전기     935301
201803     전기     851820
201804     전기     879249
201805     전기    1298236
201806     전기     985284
201807     전기    1442120
201808     전기    1650920
201809     전기     799677
201810     전기    1129409
201811     전기    1212338
201812     전기    1253950

[252 rows x 2 columns]

In [244]:
db = db.reset_index()

In [259]:
db

,index,STD_MM,40,80,81,70,71,92,42,50,...,44,21,52,34,35,43,32,30,60,31
0,0,201801,450169793,399932283,48658556,271942746,56186491,4182483,21219613,29694790,...,9808321,4735897,4160126,2031438,29956029,3871695,1405700,6708772,2498768,1350818
1,1,201802,438931350,356459014,53681599,231566757,54700246,3610449,20632610,26090263,...,9669042,4676600,3756885,1860332,27500947,3478962,1389257,7183497,3003592,935301
2,2,201803,503117138,445569633,50376992,268279594,62796052,6420237,26636871,42804678,...,12968325,5047762,4366783,2283694,35555021,5758089,1700450,9305520,4147391,851820
3,3,201804,482243611,427062600,49302804,258427369,57369057,6326093,28388068,27063103,...,12112054,4611264,3904352,1930419,34892448,5600172,1868774,7482679,3624239,879249
4,4,201805,499240544,449628065,51530201,256929864,57441747,6230802,29422299,27265858,...,12680239,5132748,3914195,2088548,37579069,6170911,1816345,7615049,3417922,1298236
5,5,201806,484505294,430215333,50946757,255041242,56113815,5054173,26606653,25644085,...,12359515,5095457,4065639,2028337,37641420,5257918,1683056,7443077,4214753,985284
6,6,201807,488666669,433212592,47901285,264262599,57100048,4485504,23797048,30648008,...,11780881,5698369,3953268,1893355,56353532,4458655,1909480,7688709,3958225,1442120
7,7,201808,465065352,425078671,50577634,258935946,53930237,3983456,18628651,32452751,...,11162233,6052252,3893698,1932216,42976591,3761034,1742825,7169602,4593315,1650920
8,8,201809,509177013,415668661,63854984,234368504,52868628,3716157,24486562,33107856,...,12503645,5477323,3646354,1998756,32305578,4781657,1998175,7215709,3544415,799677
9,9,201810,492827434,433723993,53536723,268456740,52824749,5251109,29273233,27640043,...,13441982,5315325,3553032,2259056,31243909,5814380,2207039,7695012,4061840,1129409
10,10,201811,494013202,426994472,57257385,269686253,52547320,4904326,26815119,27116209,...,11748625,5721473,3849690,2176800,32221468,5115164,2243426,6762110,4491981,1212338
11,11,201812,516286363,476162233,62378173,285194832,56115464,4666891,24895047,35854925,...,13393369,6457673,4688235,2753206,29907107,4853203,2270752,7533474,4235562,1253950